<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/abc_text_size_large_material">

    <ImageView
        android:id="@+id/img_airline_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/abc_text_size_large_material"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_secondary"
        android:text="@string/airline"
        android:id="@+id/txt_airlines"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/abc_text_size_large_material"
        android:layout_marginLeft="20dp" />


</LinearLayout>